databases:
  - name: blogcraftai-db
    databaseName: blogcraftai
    user: blogcraftai

services:
  - type: web
    name: blogcraftai
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn blogcraftai.wsgi:application --log-file -"
    autoDeploy: true
    healthCheckPath: "/"
    postDeployCommand: "python manage.py migrate"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DJANGO_ENV
        value: production
      - key: DJANGO_DEBUG
        value: "False"
      - key: DJANGO_SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: blogcraftai-db
          property: connectionString
      - key: AI_PROVIDER_URL
        value: ""
